events {}

http {
    upstream django_upstream { server app:8000; }

    server {
        listen 80;

        # allow subdomains like demo.localhost
        server_name ~^(?<sub>.+)\.localhost$ localhost;

        location / {
            proxy_pass http://django_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
