server {
    listen 80;
    server_name risk-hub.schutztat.de schutztat.de;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name risk-hub.schutztat.de schutztat.de;

    ssl_certificate /etc/letsencrypt/live/schutztat.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/schutztat.de/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:8090;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
