# Redirect HTTP to HTTPS for all domains
server {
    listen 80;
    server_name schutztat.de www.schutztat.de *.schutztat.de;
    return 301 https://$host$request_uri;
}

# Main domain (schutztat.de, www.schutztat.de)
server {
    listen 443 ssl http2;
    server_name schutztat.de www.schutztat.de;

    ssl_certificate /etc/letsencrypt/live/schutztat.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/schutztat.de/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:8090;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Tenant subdomains (*.schutztat.de)
server {
    listen 443 ssl http2;
    server_name *.schutztat.de;

    ssl_certificate /etc/letsencrypt/live/schutztat.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/schutztat.de/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:8090;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
